export const eng = {
  filters: {
    nameaz: "Name: A-Z",
    nameza: "Name: Z-A",
    priceUp: "Price: high to low",
    priceDown: "Price: low to high",
    show: "Sort by...",
    hide: "Hide",
    list: "List",
    summary: "Summary",
  },
  categories: {
    vegetables: "Vegetables",
    fruits: "Fruits",
    spices: "Spices",
    animals: "Animals",
    dishes: "Dishes",
    polish: "Polish",
    lactose: "Lactose",
    sugar: "Sugar",
    drink: "Drink",
    herbs: "Herbs",
    exotic: "Exotic",
  },
  home: { notAvailable: "Not available" },
  header: {
    login: "Login",
    logout: "Log out",
    list: "List",
  },
  buttons: {
    order: "Order",
    clear: "Clear",
    saveList: "Save list",
    delete: "Delete",
    addToCart: "Add to cart",
    goBack: "Go back",
    yes: "Yes",
    save: "Save",
  },
  message: {
    areYouSureClear:
      "Are you sure you want to clear the cart? There is no turning back!",
    pickListName: "Type your new list name",
    areYouSureDelete: "Are you sure you want to delete this list?",
    noSearch: "No results containing all your search filters were found",
  },
  other: {
    amount: "In total:",
    value: "Value:",
  },
  temporary: {
    title1: "Title1",
  },
  forms: {
    deliveryData: "Delivery data",
    streetName: "Street Name",
    streetNameDesc: "Type street name",
    city: "City",
    cityDesc: "Type your city",
    houseNumber: "House number",
    houseNumberDesc: "Type house number",
    flatNumber: "Flat number (optional)",
    flatNumberDecs: "Type flatnumber",
    postcode: "Postcode",
    postCodeDesc: "Type postalcode",
    accessCode: "Access code (optional)",
    accessCodeDesc: "Type acces code",
    floor: "Floor (optional)",
    floorDesc: "Type floor numer",
    companyName: "Company name (optional)",
    companyNameDesc: "Type comany name",
    addNote: "Add note (optional)",
    note: "Note",
    addNoteDesc: "i.e. PLease on't ring the bell",
    personalData: "Personal data",
    firstLastName: "First and last name",
    firstLastNameDesc: "Type your first and last name",
    phoneNumber: "Phone number",
    phoneNumberDesc: "i.e. +48 xxx xxx xx",
    email: "E-mail",
    emailDesc: "example@email.com",
    deliveryTime: "Delivery time",
    payWith: "Pay with",
    voutcher: "Vouther (optional)",
    voutcherDesc: "Type your voutcher",
    login: "Login",
    password: "Password",
  },
};
