export const pl = {
  filters: {
    nameaz: "Nazwa: A-Z",
    nameza: "Nazwa: Z-A",
    priceUp: "Cena malejąco",
    priceDown: "Cena rosnąco",
    show: "Sortuj po...",
    hide: "Schowaj",
    list: "Lista",
    summary: "Podsumowanie",
  },
  categories: {
    vegetables: "Warzywa",
    fruits: "Owoce",
    spices: "Przyprawy",
    animals: "Zwierzęta",
    dishes: "Posiłki",
    polish: "Polskie",
    lactose: "Z laktozą",
    sugar: "Cukier",
    drink: "Do picia",
    herbs: "Zioła",
    exotic: "Egzotyczne",
  },
  home: { notAvailable: "Niedostępne" },
  header: {
    login: "Login",
    logout: "Log out",
    list: "List",
  },
  buttons: {
    order: "Zamów",
    clear: "Wyczyść",
    saveList: "Zapisz koszyk",
    delete: "Usuń",
    addToCart: "Do koszyka",
    goBack: "Powrót",
    yes: "Tak",
    save: "Zapisz",
  },
  message: {
    areYouSureClear: "Czy jesteś pewien? Tej akcji nie można cofnąć!",
    pickListName: "Wpisz nazwę nowej listy zakupów",
    areYouSureDelete: "Czy jesteś pewien? Usuniętej listy nie można przywrócić",
    noSearch: "Brak wyników spełniających wszystkie warunki",
  },
  other: {
    amount: "W sumie:",
    value: "Wartość:",
  },
  temporary: {
    title1: "Title1",
  },
  forms: {
    deliveryData: "Dane do zamówienia",
    streetName: "Nazwa ulicy",
    streetNameDesc: "Podaj nazwę ulicy",
    city: "Miasto",
    cityDesc: "Podaj miasto",
    houseNumber: "Numer domu",
    houseNumberDesc: "Podaj numer domu",
    flatNumber: "Numer mieszkania (opcj.)",
    flatNumberDecs: "Podaj numer mieszkania",
    postcode: "Kod pocztowy",
    postCodeDesc: "Podaj kod pocztowy",
    accessCode: "Kod dostępu (opcj.)",
    accessCodeDesc: "Podaj kod dostępu",
    floor: "Piętro (opcj.)",
    floorDesc: "Podaj numer mieszkania",
    companyName: "Nazwa firmy (opcj.)",
    companyNameDesc: "Nazwa firmy ",
    addNote: "Dodaj notatkę dla kuriera (opcj.)",
    note: "Notatka",
    addNoteDesc: "np. Nie używać dzwonka do drzwi",
    personalData: "Dane osobiste",
    firstLastName: "Imię i nazwisko",
    firstLastNameDesc: "Podaj imię i nazwisko",
    phoneNumber: "Numer telefonu",
    phoneNumberDesc: "np. +48 xxx xxx xx",
    email: "Adres email",
    emailDesc: "example@email.com",
    deliveryTime: "Czas dostawy",
    payWith: "Zapłać za pomocą",
    voutcher: "Kod rabatowy (opcj.)",
    voutcherDesc: "Podaj kod rabatowy",
    login: "Login",
    password: "Hasło",
  },
};
